<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityStyles/WondershopStyles.uss?fileID=7433441132597879392&amp;guid=a27a03449ed76432fbec9fed468cf2c5&amp;type=3#WondershopStyles" />
    <ui:ProgressBar value="50" low-value="0" high-value="100" name="progress" class="ws-progress-bar-time" style="color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    <ui:VisualElement name="VisualElement" usage-hints="MaskContainer" style="position: absolute; left: 0; top: 22px; right: 1px; bottom: 0; overflow: hidden;">
        <ui:VisualElement name="VisualElement" style="position: absolute; left: 47%; right: 47%; bottom: 96%; top: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/_Developers/SQT/Assets/Textures/whiteSquare.png?fileID=21300000&amp;guid=1a3e49b7aa6af40fa9d2c109294996b8&amp;type=3#whiteSquare&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); scale: 1.1 1.2; rotate: 15deg; translate: 15px -18px;" />
        <ui:VisualElement name="VisualElement" style="position: absolute; left: 47%; right: 47%; bottom: 96%; top: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/_Developers/SQT/Assets/Textures/whiteSquare.png?fileID=21300000&amp;guid=1a3e49b7aa6af40fa9d2c109294996b8&amp;type=3#whiteSquare&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); scale: 1.1 1.2; rotate: -15deg; translate: -15px -18px;" />
        <ui:VisualElement name="VisualElement" style="position: absolute; left: 46.4%; right: 46.4%; bottom: 95.8%; top: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/_Developers/SQT/Assets/Textures/whiteSquare.png?fileID=21300000&amp;guid=1a3e49b7aa6af40fa9d2c109294996b8&amp;type=3#whiteSquare&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" text="10:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeLabel" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: upper-right; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Press_Start_2P/PressStart2P-Regular_FontAsset.asset?fileID=11400000&amp;guid=e7555060a23164f298eb983ad911d0d0&amp;type=2#PressStart2P-Regular_FontAsset&apos;); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Press_Start_2P/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=429fa7414c1ec47e5bb04fb7a3d1b7ad&amp;type=3#PressStart2P-Regular&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
